apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = "me.edens.jungle.solver.AppKt"

repositories {
    mavenCentral()
}

evaluationDependsOn(':shared')

sourceSets {
    main.kotlin.srcDirs += project(':shared').sourceSets.main.kotlin.srcDirs
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile "org.assertj:assertj-core:3.11.1"
}

test {
    useJUnitPlatform()
}

application {
    applicationDefaultJvmArgs = ['-Xms6144m', '-Xmx6144m']
}
